<!DOCTYPE html>
<html>
<head>
    <title>Spotify Playlist Generator</title>
    <link rel="stylesheet" href="/static/frontend.css">
  </head>
<body>
    <h1>Spotify Playlist Generator</h1>
    
    <form id="playlist-form" method="POST">
        <label for="artist_name">Artist Name:</label><br>
        <input type="text" id="artist_name" name="artist_name"><br>

        <label for="playlist_name">Playlist Name:</label><br>
        <input type="text" id="playlist_name" name="playlist_name"><br>

        <label for="num_songs">Number of Songs:</label><br>
        <input type="number" id="num_songs" name="num_songs"><br>

        <input type="submit" id="submit" value="Create Playlist">
    </form>

    <script src="/static/frontend.js"></script>
</body>
</html>

<iframe
    id="spotify-embed"
    title="Spotify Embed: Generated Playlist "
    width="50%"
    height="100%"
    frameBorder="0"
    style="min-height: 640px;"
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    loading="lazy"
></iframe>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      .background--custom {
        background-color: #FFFFFF;
        width: 100vw;
        height: 100vh;
        position: absolute;
        overflow: hidden;
        z-index: -2;
        top: 0;
        left: 0;
      }
      canvas#canvas {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotate(0deg) scale(2) translateY(0%);
        --gradient-color-1: #000000; 
        --gradient-color-2: #3d465a; 
        --gradient-color-3: #000000;  
        --gradient-color-4: #362a44;
        --gradient-speed: 0.000006;
      }
    </style>
  </head>
  <body>
    <div class="background--custom">
      <canvas id="canvas" />
    </div>
    <script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
    <script>
    var gradient = new Gradient();
    gradient.initGradient("#canvas");
    </script>
  </body>
</html>